<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		
		<style type="text/css">
		a {text-align:center}
		img { display: block; margin: 0 auto;}
		body {background-image: url("images/shattered.png");}
		ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden;background-color: #333;}
		li {display: inline-block;}
		li a {display: inline-block;  color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
		li a:hover {background-color: #737373;}
		#menu {text-align:center; font-family: "Calibri"}
		#projects {text-align:center; font-family: "Calibri";}
		</style>
</head>
    <link rel="shortcut icon" href="images/favicon2.ico">
    <div id="menu">
            <ul>
                <li><a href="index.html">Back to Home</a></li>
            </ul>
    </div>
    
    