<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Hi There!</title>
		
<style>
img {
	display: block; margin: 0 auto;
}
body {
	background-image: url("images/shattered.png");
}
ul {
	list-style-type: none; margin: 0; padding: 0; overflow: hidden;background-color: #333;
}
li {
	display: inline-block;
}
li a {
	display: inline-block;  color: white; text-align: center; padding: 14px 16px; text-decoration: none;
}
li a:hover {
	background-color: #737373;
}
p {
	font-family: Arial, Helvetica, sans-serif;
}
#menu {
	text-align:center; font-family: "Calibri"
}
#gif {
	animation-delay: 10s;
}
</style>
		
	</head>
		<link rel="shortcut icon" href="images/favicon.ico">
		
		
		<div id="menu">
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="portfolio.html">Portfolio</a></li>
		<li><a href="links.html">Links</a></li>
		<li><a href="contacts.html">Contacts</a></li>
		
		</div>
		</ul>
	<body>
		<p style="text-align:center; font-size:40px">Welcome to my Home page!</p>
		<img src="images/homey.png" height="250">
	<p style="text-align:center; font-size:200px font-family:Arial, Helvetica,sans-serif;">Welcome to my Home Page!</p>
	<p style="text-align:center; font-size:150%">Sorry, but the real meat is in the Portfolio.</p>
	

		
	</body>
</html>
