<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My Work</title>
		
		<style type="text/css">
		a {text-align:center}
		img { display: block; margin: 0 auto;}
		body {background-image: url("images/shattered.png");}
		ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden;background-color: #333;}
		li {display: inline-block;}
		li a {display: inline-block;  color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
		li a:hover {background-color: #737373;}
		#menu {text-align:center; font-family: "Calibri"}
		#projects {text-align:center; font-family: "Calibri";}
		</style>
		
	</head>
		<link rel="shortcut icon" href="images/favicon.ico">
		<div id="menu">
				<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="portfolio.html">Portfolio</a></li>
		<li><a href="links.html">Links</a></li>
		<li><a href="contacts.html">Contacts</a></li>
		
		</div>
		</ul>
	<body>

		<h1 style="text-align:center; font-size:300%">Portfolio</h1>
	 	<img src="images/folder1600.png" height="150">\
	 	
	 	<p>
	 	<h1 style="text-align:center; font-size:250%">PROJECTS</h1>
	 		<div id="projects">
	 	<a href="androidproject.html">Anroid Project</a>
	 	</div>
	 	</p>
	 	
	</body>
</html>
